# android-trending-repos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosart/github/: GithubApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/cosart/github/data/: GithubApi.kt  GithubBoundaryCallback.kt  GithubRepository.kt  Repository.kt  RepositoryData.kt  RepositoryDiffCallback.kt
app/src/main/java/com/cosart/github/data/local/: GithubDatabase.kt
app/src/main/java/com/cosart/github/data/remote/: GithubApi.kt
app/src/main/java/com/cosart/github/detail/: DetailActivity.kt
app/src/main/java/com/cosart/github/trending/: RepositoryViewHolder.kt  TrendingActivity.kt  TrendingAdapter.kt  TrendingViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_trending.xml  repository_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
